#surefire
#Sun Apr 14 09:24:23 IST 2024
childDelegation=false
classPathUrl.0=C\:\\Users\\vishn\\OneDrive\\Desktop\\MY Docs-20220429T094847Z-001\\MY Docs\\Software testing\\Automation\\SJPractice\\target\\test-classes
classPathUrl.1=C\:\\Users\\vishn\\OneDrive\\Desktop\\MY Docs-20220429T094847Z-001\\MY Docs\\Software testing\\Automation\\SJPractice\\target\\classes
classPathUrl.10=C\:\\Users\\vishn\\.m2\\repository\\joda-time\\joda-time\\2.12.5\\joda-time-2.12.5.jar
classPathUrl.100=C\:\\Users\\vishn\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.101=C\:\\Users\\vishn\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.102=C\:\\Users\\vishn\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.103=C\:\\Users\\vishn\\.m2\\repository\\org\\checkerframework\\checker-qual\\3.12.0\\checker-qual-3.12.0.jar
classPathUrl.104=C\:\\Users\\vishn\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.11.0\\error_prone_annotations-2.11.0.jar
classPathUrl.105=C\:\\Users\\vishn\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.3\\j2objc-annotations-1.3.jar
classPathUrl.106=C\:\\Users\\vishn\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-json\\4.9.1\\selenium-json-4.9.1.jar
classPathUrl.107=C\:\\Users\\vishn\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.6.1\\slf4j-simple-1.6.1.jar
classPathUrl.108=C\:\\Users\\vishn\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.23.1\\log4j-api-2.23.1.jar
classPathUrl.109=C\:\\Users\\vishn\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.23.1\\log4j-core-2.23.1.jar
classPathUrl.11=C\:\\Users\\vishn\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.5.1\\plexus-utils-3.5.1.jar
classPathUrl.110=C\:\\Users\\vishn\\.m2\\repository\\com\\aventstack\\extentreports\\5.1.1\\extentreports-5.1.1.jar
classPathUrl.111=C\:\\Users\\vishn\\.m2\\repository\\io\\reactivex\\rxjava3\\rxjava\\3.1.6\\rxjava-3.1.6.jar
classPathUrl.112=C\:\\Users\\vishn\\.m2\\repository\\org\\reactivestreams\\reactive-streams\\1.0.4\\reactive-streams-1.0.4.jar
classPathUrl.113=C\:\\Users\\vishn\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.32\\freemarker-2.3.32.jar
classPathUrl.114=C\:\\Users\\vishn\\.m2\\repository\\org\\projectlombok\\lombok\\1.18.26\\lombok-1.18.26.jar
classPathUrl.115=C\:\\Users\\vishn\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.116=C\:\\Users\\vishn\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
classPathUrl.12=C\:\\Users\\vishn\\.m2\\repository\\org\\jsoup\\jsoup\\1.17.1\\jsoup-1.17.1.jar
classPathUrl.13=C\:\\Users\\vishn\\.m2\\repository\\com\\googlecode\\owasp-java-html-sanitizer\\owasp-java-html-sanitizer\\20220608.1\\owasp-java-html-sanitizer-20220608.1.jar
classPathUrl.14=C\:\\Users\\vishn\\.m2\\repository\\commons-configuration\\commons-configuration\\1.10\\commons-configuration-1.10.jar
classPathUrl.15=C\:\\Users\\vishn\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.16=C\:\\Users\\vishn\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.17=C\:\\Users\\vishn\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\4.19.1\\selenium-java-4.19.1.jar
classPathUrl.18=C\:\\Users\\vishn\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\4.19.1\\selenium-api-4.19.1.jar
classPathUrl.19=C\:\\Users\\vishn\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.19.1\\selenium-chrome-driver-4.19.1.jar
classPathUrl.2=C\:\\Users\\vishn\\.m2\\repository\\net\\masterthought\\maven-cucumber-reporting\\5.8.0\\maven-cucumber-reporting-5.8.0.jar
classPathUrl.20=C\:\\Users\\vishn\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chromium-driver\\4.19.1\\selenium-chromium-driver-4.19.1.jar
classPathUrl.21=C\:\\Users\\vishn\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-manager\\4.19.1\\selenium-manager-4.19.1.jar
classPathUrl.22=C\:\\Users\\vishn\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v121\\4.19.1\\selenium-devtools-v121-4.19.1.jar
classPathUrl.23=C\:\\Users\\vishn\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v122\\4.19.1\\selenium-devtools-v122-4.19.1.jar
classPathUrl.24=C\:\\Users\\vishn\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v123\\4.19.1\\selenium-devtools-v123-4.19.1.jar
classPathUrl.25=C\:\\Users\\vishn\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v85\\4.19.1\\selenium-devtools-v85-4.19.1.jar
classPathUrl.26=C\:\\Users\\vishn\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.19.1\\selenium-edge-driver-4.19.1.jar
classPathUrl.27=C\:\\Users\\vishn\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.19.1\\selenium-firefox-driver-4.19.1.jar
classPathUrl.28=C\:\\Users\\vishn\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-http\\4.19.1\\selenium-http-4.19.1.jar
classPathUrl.29=C\:\\Users\\vishn\\.m2\\repository\\dev\\failsafe\\failsafe\\3.3.2\\failsafe-3.3.2.jar
classPathUrl.3=C\:\\Users\\vishn\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.4\\commons-collections4-4.4.jar
classPathUrl.30=C\:\\Users\\vishn\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.19.1\\selenium-ie-driver-4.19.1.jar
classPathUrl.31=C\:\\Users\\vishn\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.19.1\\selenium-remote-driver-4.19.1.jar
classPathUrl.32=C\:\\Users\\vishn\\.m2\\repository\\io\\opentelemetry\\semconv\\opentelemetry-semconv\\1.23.1-alpha\\opentelemetry-semconv-1.23.1-alpha.jar
classPathUrl.33=C\:\\Users\\vishn\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api\\1.36.0\\opentelemetry-api-1.36.0.jar
classPathUrl.34=C\:\\Users\\vishn\\.m2\\repository\\io\\opentelemetry\\opentelemetry-context\\1.36.0\\opentelemetry-context-1.36.0.jar
classPathUrl.35=C\:\\Users\\vishn\\.m2\\repository\\io\\opentelemetry\\opentelemetry-exporter-logging\\1.36.0\\opentelemetry-exporter-logging-1.36.0.jar
classPathUrl.36=C\:\\Users\\vishn\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-common\\1.36.0\\opentelemetry-sdk-common-1.36.0.jar
classPathUrl.37=C\:\\Users\\vishn\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.36.0\\opentelemetry-sdk-extension-autoconfigure-spi-1.36.0.jar
classPathUrl.38=C\:\\Users\\vishn\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.36.0\\opentelemetry-sdk-extension-autoconfigure-1.36.0.jar
classPathUrl.39=C\:\\Users\\vishn\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api-events\\1.36.0-alpha\\opentelemetry-api-events-1.36.0-alpha.jar
classPathUrl.4=C\:\\Users\\vishn\\.m2\\repository\\net\\masterthought\\cucumber-reporting\\5.7.8\\cucumber-reporting-5.7.8.jar
classPathUrl.40=C\:\\Users\\vishn\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-trace\\1.36.0\\opentelemetry-sdk-trace-1.36.0.jar
classPathUrl.41=C\:\\Users\\vishn\\.m2\\repository\\io\\opentelemetry\\opentelemetry-extension-incubator\\1.36.0-alpha\\opentelemetry-extension-incubator-1.36.0-alpha.jar
classPathUrl.42=C\:\\Users\\vishn\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk\\1.36.0\\opentelemetry-sdk-1.36.0.jar
classPathUrl.43=C\:\\Users\\vishn\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-metrics\\1.36.0\\opentelemetry-sdk-metrics-1.36.0.jar
classPathUrl.44=C\:\\Users\\vishn\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-logs\\1.36.0\\opentelemetry-sdk-logs-1.36.0.jar
classPathUrl.45=C\:\\Users\\vishn\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.14.12\\byte-buddy-1.14.12.jar
classPathUrl.46=C\:\\Users\\vishn\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-os\\4.19.1\\selenium-os-4.19.1.jar
classPathUrl.47=C\:\\Users\\vishn\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.48=C\:\\Users\\vishn\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.19.1\\selenium-safari-driver-4.19.1.jar
classPathUrl.49=C\:\\Users\\vishn\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\4.19.1\\selenium-support-4.19.1.jar
classPathUrl.5=C\:\\Users\\vishn\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.16.0\\jackson-databind-2.16.0.jar
classPathUrl.50=C\:\\Users\\vishn\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\5.8.0\\webdrivermanager-5.8.0.jar
classPathUrl.51=C\:\\Users\\vishn\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.10.1\\gson-2.10.1.jar
classPathUrl.52=C\:\\Users\\vishn\\.m2\\repository\\com\\github\\docker-java\\docker-java\\3.3.6\\docker-java-3.3.6.jar
classPathUrl.53=C\:\\Users\\vishn\\.m2\\repository\\com\\github\\docker-java\\docker-java-core\\3.3.6\\docker-java-core-3.3.6.jar
classPathUrl.54=C\:\\Users\\vishn\\.m2\\repository\\com\\github\\docker-java\\docker-java-api\\3.3.6\\docker-java-api-3.3.6.jar
classPathUrl.55=C\:\\Users\\vishn\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk18on\\1.76\\bcpkix-jdk18on-1.76.jar
classPathUrl.56=C\:\\Users\\vishn\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk18on\\1.76\\bcprov-jdk18on-1.76.jar
classPathUrl.57=C\:\\Users\\vishn\\.m2\\repository\\org\\bouncycastle\\bcutil-jdk18on\\1.76\\bcutil-jdk18on-1.76.jar
classPathUrl.58=C\:\\Users\\vishn\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.30\\jcl-over-slf4j-1.7.30.jar
classPathUrl.59=C\:\\Users\\vishn\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport-httpclient5\\3.3.6\\docker-java-transport-httpclient5-3.3.6.jar
classPathUrl.6=C\:\\Users\\vishn\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.16.0\\jackson-annotations-2.16.0.jar
classPathUrl.60=C\:\\Users\\vishn\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport\\3.3.6\\docker-java-transport-3.3.6.jar
classPathUrl.61=C\:\\Users\\vishn\\.m2\\repository\\net\\java\\dev\\jna\\jna\\5.13.0\\jna-5.13.0.jar
classPathUrl.62=C\:\\Users\\vishn\\.m2\\repository\\org\\brotli\\dec\\0.1.2\\dec-0.1.2.jar
classPathUrl.63=C\:\\Users\\vishn\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.14.0\\commons-lang3-3.14.0.jar
classPathUrl.64=C\:\\Users\\vishn\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.26.1\\commons-compress-1.26.1.jar
classPathUrl.65=C\:\\Users\\vishn\\.m2\\repository\\commons-codec\\commons-codec\\1.16.1\\commons-codec-1.16.1.jar
classPathUrl.66=C\:\\Users\\vishn\\.m2\\repository\\org\\apache\\httpcomponents\\client5\\httpclient5\\5.2.1\\httpclient5-5.2.1.jar
classPathUrl.67=C\:\\Users\\vishn\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5\\5.2\\httpcore5-5.2.jar
classPathUrl.68=C\:\\Users\\vishn\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5-h2\\5.2\\httpcore5-h2-5.2.jar
classPathUrl.69=C\:\\Users\\vishn\\.m2\\repository\\commons-io\\commons-io\\2.16.1\\commons-io-2.16.1.jar
classPathUrl.7=C\:\\Users\\vishn\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.16.0\\jackson-core-2.16.0.jar
classPathUrl.70=C\:\\Users\\vishn\\.m2\\repository\\org\\testng\\testng\\7.10.1\\testng-7.10.1.jar
classPathUrl.71=C\:\\Users\\vishn\\.m2\\repository\\com\\beust\\jcommander\\1.82\\jcommander-1.82.jar
classPathUrl.72=C\:\\Users\\vishn\\.m2\\repository\\org\\webjars\\jquery\\3.7.1\\jquery-3.7.1.jar
classPathUrl.73=C\:\\Users\\vishn\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.11.0\\maven-plugin-annotations-3.11.0.jar
classPathUrl.74=C\:\\Users\\vishn\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.75=C\:\\Users\\vishn\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
classPathUrl.76=C\:\\Users\\vishn\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.77=C\:\\Users\\vishn\\.m2\\repository\\io\\cucumber\\cucumber-java\\7.15.0\\cucumber-java-7.15.0.jar
classPathUrl.78=C\:\\Users\\vishn\\.m2\\repository\\io\\cucumber\\cucumber-core\\7.15.0\\cucumber-core-7.15.0.jar
classPathUrl.79=C\:\\Users\\vishn\\.m2\\repository\\io\\cucumber\\cucumber-gherkin\\7.15.0\\cucumber-gherkin-7.15.0.jar
classPathUrl.8=C\:\\Users\\vishn\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jsr310\\2.16.0\\jackson-datatype-jsr310-2.16.0.jar
classPathUrl.80=C\:\\Users\\vishn\\.m2\\repository\\io\\cucumber\\cucumber-gherkin-messages\\7.15.0\\cucumber-gherkin-messages-7.15.0.jar
classPathUrl.81=C\:\\Users\\vishn\\.m2\\repository\\io\\cucumber\\gherkin\\26.2.0\\gherkin-26.2.0.jar
classPathUrl.82=C\:\\Users\\vishn\\.m2\\repository\\io\\cucumber\\messages\\22.0.0\\messages-22.0.0.jar
classPathUrl.83=C\:\\Users\\vishn\\.m2\\repository\\io\\cucumber\\tag-expressions\\6.0.0\\tag-expressions-6.0.0.jar
classPathUrl.84=C\:\\Users\\vishn\\.m2\\repository\\io\\cucumber\\cucumber-expressions\\17.0.1\\cucumber-expressions-17.0.1.jar
classPathUrl.85=C\:\\Users\\vishn\\.m2\\repository\\io\\cucumber\\datatable\\7.15.0\\datatable-7.15.0.jar
classPathUrl.86=C\:\\Users\\vishn\\.m2\\repository\\io\\cucumber\\cucumber-plugin\\7.15.0\\cucumber-plugin-7.15.0.jar
classPathUrl.87=C\:\\Users\\vishn\\.m2\\repository\\io\\cucumber\\docstring\\7.15.0\\docstring-7.15.0.jar
classPathUrl.88=C\:\\Users\\vishn\\.m2\\repository\\io\\cucumber\\html-formatter\\20.4.0\\html-formatter-20.4.0.jar
classPathUrl.89=C\:\\Users\\vishn\\.m2\\repository\\io\\cucumber\\junit-xml-formatter\\0.2.0\\junit-xml-formatter-0.2.0.jar
classPathUrl.9=C\:\\Users\\vishn\\.m2\\repository\\org\\apache\\velocity\\velocity-engine-core\\2.3\\velocity-engine-core-2.3.jar
classPathUrl.90=C\:\\Users\\vishn\\.m2\\repository\\io\\cucumber\\ci-environment\\10.0.0\\ci-environment-10.0.0.jar
classPathUrl.91=C\:\\Users\\vishn\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.2\\apiguardian-api-1.1.2.jar
classPathUrl.92=C\:\\Users\\vishn\\.m2\\repository\\io\\cucumber\\cucumber-junit\\7.15.0\\cucumber-junit-7.15.0.jar
classPathUrl.93=C\:\\Users\\vishn\\.m2\\repository\\junit\\junit\\4.13.2\\junit-4.13.2.jar
classPathUrl.94=C\:\\Users\\vishn\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.95=C\:\\Users\\vishn\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v113\\4.9.1\\selenium-devtools-v113-4.9.1.jar
classPathUrl.96=C\:\\Users\\vishn\\.m2\\repository\\com\\google\\auto\\service\\auto-service-annotations\\1.0.1\\auto-service-annotations-1.0.1.jar
classPathUrl.97=C\:\\Users\\vishn\\.m2\\repository\\com\\google\\auto\\service\\auto-service\\1.0.1\\auto-service-1.0.1.jar
classPathUrl.98=C\:\\Users\\vishn\\.m2\\repository\\com\\google\\auto\\auto-common\\1.2\\auto-common-1.2.jar
classPathUrl.99=C\:\\Users\\vishn\\.m2\\repository\\com\\google\\guava\\guava\\31.1-jre\\guava-31.1-jre.jar
enableAssertions=true
excludes0=**/*$*
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*TestCase.java
isTrimStackTrace=true
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
reportsDirectory=C\:\\Users\\vishn\\OneDrive\\Desktop\\MY Docs-20220429T094847Z-001\\MY Docs\\Software testing\\Automation\\SJPractice\\target\\surefire-reports
runOrder=filesystem
runStatisticsFile=C\:\\Users\\vishn\\OneDrive\\Desktop\\MY Docs-20220429T094847Z-001\\MY Docs\\Software testing\\Automation\\SJPractice\\.surefire-C9151AA6DD68EC80FE17315BA6F24E1431C9D8D7
surefireClassPathUrl.0=C\:\\Users\\vishn\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12.4\\surefire-testng-2.12.4.jar
surefireClassPathUrl.1=C\:\\Users\\vishn\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.10=C\:\\Users\\vishn\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
surefireClassPathUrl.11=C\:\\Users\\vishn\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
surefireClassPathUrl.12=C\:\\Users\\vishn\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
surefireClassPathUrl.13=C\:\\Users\\vishn\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
surefireClassPathUrl.14=C\:\\Users\\vishn\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
surefireClassPathUrl.15=C\:\\Users\\vishn\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
surefireClassPathUrl.16=C\:\\Users\\vishn\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
surefireClassPathUrl.17=C\:\\Users\\vishn\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
surefireClassPathUrl.18=C\:\\Users\\vishn\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
surefireClassPathUrl.19=C\:\\Users\\vishn\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
surefireClassPathUrl.2=C\:\\Users\\vishn\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.20=C\:\\Users\\vishn\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
surefireClassPathUrl.21=C\:\\Users\\vishn\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
surefireClassPathUrl.22=C\:\\Users\\vishn\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
surefireClassPathUrl.23=C\:\\Users\\vishn\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
surefireClassPathUrl.24=C\:\\Users\\vishn\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
surefireClassPathUrl.25=C\:\\Users\\vishn\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
surefireClassPathUrl.26=C\:\\Users\\vishn\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
surefireClassPathUrl.27=C\:\\Users\\vishn\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
surefireClassPathUrl.28=C\:\\Users\\vishn\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
surefireClassPathUrl.3=C\:\\Users\\vishn\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
surefireClassPathUrl.4=C\:\\Users\\vishn\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
surefireClassPathUrl.5=C\:\\Users\\vishn\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.6=C\:\\Users\\vishn\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12.4\\maven-surefire-common-2.12.4.jar
surefireClassPathUrl.7=C\:\\Users\\vishn\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
surefireClassPathUrl.8=C\:\\Users\\vishn\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.1\\maven-plugin-annotations-3.1.jar
surefireClassPathUrl.9=C\:\\Users\\vishn\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12.4\\surefire-booter-2.12.4.jar
tc.0=tests.LoginTest
testClassesDirectory=C\:\\Users\\vishn\\OneDrive\\Desktop\\MY Docs-20220429T094847Z-001\\MY Docs\\Software testing\\Automation\\SJPractice\\target\\test-classes
testFwJarVersion=7.10.1
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\vishn\\OneDrive\\Desktop\\MY Docs-20220429T094847Z-001\\MY Docs\\Software testing\\Automation\\SJPractice\\src\\test\\java
testng.test.classpath=C\:\\Users\\vishn\\OneDrive\\Desktop\\MY Docs-20220429T094847Z-001\\MY Docs\\Software testing\\Automation\\SJPractice\\target\\test-classes
useManifestOnlyJar=true
useSystemClassLoader=true
